{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "DB": "Server=tcp:salesdb2019.database.windows.net,1433;Initial Catalog=Sales;Persist Security Info=False;User ID=williamtang868@gmail.com@salesdb2019.database.windows.net;Password=Tc74108520;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  //"Server=DESKTOP-NGBARBP\\TC;Database=sales;Trusted_Connection=True;"
}
